[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=TPS54426
device=TPS54426
refdes=U?
footprint=TI-PWP
description=Buck converter
author=Ben Gamari <bgamari@gmail.com>
numslots=0

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
14		pwr	line	l		Vcc
13		pwr	line	l		Vin
1		pwr	line	l		Vout
2		pwr	line	l		Vfb
4		pwr	line	l		SS
7		pwr	line	l		EN
5		pwr	line	l		GND
10		pwr	line	r		SW
11		pwr	line	r		SW
12		pwr	line	r		VBST
6		pwr	line	r		PG
3		pwr	line	r		VREG5
8		pwr	line	r		PGND
9		pwr	line	r		PGND
15		pwr	line	b		PAD
