# solar-charger-v2

This is a hardware design for a solar powered battery charger and USB supply.
The intended use case looks something like this,

    Photovoltaic cell   ----> solar charger ----> USB device
       > Vbat                      |                 5V
                                   |
                              battery pack
                                Vbat > 5V


This allows the battery pack to be charged at the optimal rate to follow the
maximum power point of the photovoltaic cell. This optimization as well as
battery charge management is performed by the MCU (STM32L151).
