Element["" "KUSBEX-ASFS1N" "Name" "Val" 0mm 0mm 0mm -2mm 0 100 ""]
(
        #  Pin [x y thickness clearance mask drillholedia name number flags]
	Pin[-3.50mm  -2.71mm    1.5mm 20mil 1.8mm 0.92mm "" "1"   ""]
	Pin[-1.00mm  -2.71mm    1.5mm 20mil 1.8mm 0.92mm "" "2"   ""]
	Pin[+1.00mm  -2.71mm    1.5mm 20mil 1.8mm 0.92mm "" "3"   ""]
	Pin[+3.50mm  -2.71mm    1.5mm 20mil 1.8mm 0.92mm "" "4"   ""]
        
	Pin[+6.57mm   0.00mm    3.5mm 20mil 3.8mm 2.30mm "" "GND" ""]
	Pin[-6.57mm   0.00mm    3.5mm 20mil 3.8mm 2.30mm "" "GND" ""]

	ElementLine[-7.5mm  -3.5mm -7.5mm 10.3mm 10mil]
	ElementLine[+7.5mm  10.3mm -7.5mm 10.3mm 10mil]
	ElementLine[+7.5mm  10.3mm +7.5mm -3.5mm 10mil]
	ElementLine[-7.5mm  -3.5mm +7.5mm -3.5mm 10mil]
)
